apiVersion: v1
kind: ConfigMap
metadata:
  name: db-config
data:
  application.yaml: |-
    spring.data.mongodb.username: rootuser
    spring.data.mongodb.password: rootpass
    spring.data.mongodb.port: 27017
    spring.data.mongodb.host: localhost