apiVersion: v1
kind: Secret
metadata:
  name: mfs-secret
type: Opaque
stringData:
  db-uri: <REPLACE WITH COSMOSDB CONNECTION STRING>
  kafka-sasl-jaas-config: <REPLACE WITH EVENTHUBS CONNECTION STRING>